<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Name:"
        android:textSize="25dp"
        android:textColor="@color/quantum_black_100"

        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:id="@+id/chat_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Chat Name"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/text_entry_field"
        android:textColorHint="@color/quantum_grey"/>
    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/text_entry_field"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/quantum_white_100"/>



</LinearLayout>